# SpringbootBookManager

./: README.md  package-lock.json  pom.xml
homework1/: pom.xml
homework1/src/main/java/com/example/homework1/: Homework1Application.java
homework1/src/main/java/com/example/homework1/controller/: baseController.java
homework1/src/main/java/com/example/homework1/entity/: Teacher.java
homework1/src/main/java/com/example/homework1/mapper/: TeacherMapper.java
homework1/src/main/java/com/example/homework1/utils/: Result.java  Resultcode.java
homework1/src/main/resources/: application.yml
homework1/src/main/resources/mapper/: TeacherMapper.xml
homework1/src/main/resources/static/: index.html  response.json
homework1/src/main/resources/static/api/: init.json  initreader.json
homework1/src/main/resources/static/lib/layui-v2.6.3/: layui.js
homework1/src/main/resources/static/page/: welcome-1.html
homework1/src/main/resources/templates/: adminIndex.html  updateAdmin.html
src/main/java/: Generator.java
src/main/java/com/YYT/springbootbookmanager/: SpringbootBookManagerApplication.java
src/main/java/com/YYT/springbootbookmanager/config/: LoginConfig.java  MyBatisPlusConfig.java  StaticResourcesConfig.java
src/main/java/com/YYT/springbootbookmanager/controller/: AdminController.java  BaseController.java  BookInfoController.java  LendListController.java  LoginController.java  NoticeController.java  ReaderInfoController.java  StaticsController.java  TypeInfoController.java
src/main/java/com/YYT/springbootbookmanager/entity/: Admin.java  BookInfo.java  LendList.java  Notice.java  ReaderInfo.java  TypeInfo.java
src/main/java/com/YYT/springbootbookmanager/interceptor/: LoginInterceptor.java
src/main/java/com/YYT/springbootbookmanager/mapper/: AdminMapper.java  BookInfoMapper.java  LendListMapper.java  NoticeMapper.java  ReaderInfoMapper.java  TypeInfoMapper.java
src/main/java/com/YYT/springbootbookmanager/service/: IAdminService.java  IBookInfoService.java  ILendListService.java  INoticeService.java  IReaderInfoService.java  ITypeInfoService.java
src/main/java/com/YYT/springbootbookmanager/service/impl/: AdminServiceImpl.java  BookInfoServiceImpl.java  LendListServiceImpl.java  NoticeServiceImpl.java  ReaderInfoServiceImpl.java  TypeInfoServiceImpl.java
src/main/java/com/YYT/springbootbookmanager/utils/: BaseUtils.java  Result.java  Resultcode.java  pageHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: BookInfoMapper.xml  LendListMapper.xml
src/main/resources/static/api/: init.json  initSu.json  initreader.json
src/main/resources/static/page/: login-3.html
src/main/resources/templates/: apis.html  index.html  indexReader.html  login.html  search.html  staticIndex.html  welcome.html
src/main/resources/templates/admin/: adminAdd.html  adminIndex.html  updateAdmin.html
src/main/resources/templates/book/: bookAdd.html  bookIndex.html  updateBookInfo.html
src/main/resources/templates/error/: noAuthority.html
src/main/resources/templates/lend/: addLendList.html  excBackBook.html  lendListIndex.html  lookBookList.html
src/main/resources/templates/notice/: noticeAdd.html  noticeIndexOfAdmin.html  noticeIndexOfReader.html  updateNoticce.html
src/main/resources/templates/reader/: readerAdd.html  readerIndex.html  updateReader.html
src/main/resources/templates/type/: typeIndex.html  typeadd.html  updateType.html
src/test/java/com/YYT/springbootbookmanager/: SpringbootBookManagerApplicationTests.java
src/test/java/com/YYT/springbootbookmanager/config/: MyBatisPlusConfigTest.java
src/test/java/com/YYT/springbootbookmanager/controller/: NoticeControllerTest.java
src/test/java/com/YYT/springbootbookmanager/utils/: pageHelperTest.java
