<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/lib/layui-v2.6.3/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/css/layuimini.css?v=2.0.4}" media="all">
    <link rel="stylesheet" th:href="@{/static/css/themes/default.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/lib/font-awesome-4.7.0/css/font-awesome.min.css}" media="all">
    <script src="/static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="/static/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 210px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn > p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-warning icon"></i>数据统计</div>
                            <div class="layui-card-body">
                                <div class="welcome-module">
                                    <div class="layui-row layui-col-space10">
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-blue">实时</span>
                                                        <h5>总书籍数量</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 th:text="${bookscount}" class="no-margins">1234</h1>
                                                        <small>套</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-cyan">实时</span>
                                                        <h5>目前在库</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 th:text="${incount}" class="no-margins">1234</h1>
                                                        <small>当前分类总记录数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-orange">实时</span>
                                                        <h5>目前借出</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 th:text="${lentcount}" class="no-margins">1234</h1>
                                                        <small>套</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-col-xs6">
                                            <div class="panel layui-bg-number">
                                                <div class="panel-body">
                                                    <div class="panel-title">
                                                        <span class="label pull-right layui-bg-green">实时</span>
                                                        <h5>总用户数</h5>
                                                    </div>
                                                    <div class="panel-content">
                                                        <h1 th:text="${readercount}" class="no-margins">1234</h1>
                                                        <small>当前分类总记录数</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>快捷入口
                            </div>
                            <div class="layui-card-body">
                                <div class="welcome-module">

                                    <!--                                    从这开始改，高href后面的的东西，然后在这里抄-->
                                    <div class="layui-row layui-col-space10 layuimini-qiuck">
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="lend-list/lendlistIndex"
                                               data-title="借阅管理" data-icon="fa fa-window-maximize">
                                                <i class="fa fa-window-maximize"></i>
                                                <cite>借阅管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="book-info/bookIndex"
                                               data-title="图书管理" data-icon="fa fa-gears">
                                                <i class="fa fa-book"></i>
                                                <cite>图书管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="reader-info/readerIndex"
                                               data-title="读者管理" data-icon="fa fa-file-text">
                                                <i class="fa fa-credit-card"></i>
                                                <cite>读者管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="type-info/typeIndex"
                                               data-title="类型管理" data-icon="fa fa-dot-circle-o">
                                                <i class="fa fa-file-text"></i>
                                                <cite>类型管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="notice/noticeIndexOfAdmin"
                                               data-title="公告管理" data-icon="fa fa-calendar">
                                                <i class="fa fa-bell"></i>
                                                <cite>公告管理</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="admin/adminIndex"
                                               data-title="管理员管理" data-icon="fa fa-hourglass-end">
                                                <i class="fa fa-user-circle-o"></i>
                                                <cite>管理员管理</cite>
                                            </a>
                                        </div>

                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="/search"
                                               data-title="图书搜索" data-icon="fa fa-search">
                                                <i class="fa fa-search"></i>
                                                <cite>图书搜索</cite>
                                            </a>
                                        </div>
                                        <div class="layui-col-xs3 layuimini-qiuck-module">
                                            <a href="javascript:;" layuimini-content-href="/logout"
                                               data-title="退出登录" data-icon="layui-icon-logout">
                                                <i class=" layui-icon layui-icon-logout"></i>
                                                <cite>退出登录</cite>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                            <div class="layui-card-body layui-text">
                                <table class="layui-hide" id="currentTableId" lay-filter="noticeTableFillter"></table>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header"><i class="fa fa-fire icon"></i>版本信息</div>
                            <div class="layui-card-body layui-text">
                                <table class="layui-table">
                                    <colgroup>
                                        <col width="100">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <td>系统名称</td>
                                        <td>
                                            图书馆管理系统
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>当前版本</td>
                                        <td>v1.0.5</td>
                                    </tr>
                                    <tr>
                                        <td>主要特色</td>
                                        <td>多设备兼容 / 多用户权限 / 快捷方便</td>
                                    </tr>
                                    <tr>
                                        <td>开源协议</td>
                                        <td>
                                            本产品遵循GPL2.0协议
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Gitee</td>
                                        <td style="padding-bottom: 0;">
                                            <div class="layui-btn-container">
                                                <a href="https://gitee.com/zhongshaofa/layuimini" target="_blank"
                                                   style="margin-right: 15px"><img
                                                        src="https://gitee.com/zhongshaofa/layuimini/badge/star.svg?theme=dark"
                                                        alt="star"></a>
                                                <a href="https://gitee.com/zhongshaofa/layuimini" target="_blank"><img
                                                        src="https://gitee.com/zhongshaofa/layuimini/badge/fork.svg?theme=dark"
                                                        alt="fork"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Github</td>
                                        <td style="padding-bottom: 0;">
                                            <div class="layui-btn-container">
                                                <iframe src="https://ghbtns.com/github-btn.html?user=zhongshaofa&amp;repo=layuimini&amp;type=star&amp;count=true"
                                                        frameborder="0" scrolling="0" width="100px"
                                                        height="20px"></iframe>
                                                <iframe src="https://ghbtns.com/github-btn.html?user=zhongshaofa&amp;repo=layuimini&amp;type=fork&amp;count=true"
                                                        frameborder="0" scrolling="0" width="100px"
                                                        height="20px"></iframe>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
        <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
        <script>
            layui.use(['layer', 'miniTab', 'echarts', 'form', 'table'], function () {
                var $ = layui.jquery,
                    layer = layui.layer,
                    miniTab = layui.miniTab,
                    echarts = layui.echarts,
                    form = layui.form,
                    table = layui.table;

                miniTab.listen();

                table.render({
                    elem: '#currentTableId',
                    url: '/notice/noticeAll',//查询类型数据
                    response: {
                        statusCode: 200,
                        statusName: 'code',
                        msgName: "msg",
                        dataName: 'data'
                    },
                    defaultToolbar: ['filter', 'exports', 'print', {
                        title: '提示',
                        layEvent: 'LAYTABLE_TIPS',
                        icon: 'layui-icon-tips'
                    }],
                    cols: [
                        [
                            //{type: "checkbox", width: 50},
                            //{field: 'id', width: 100, title: 'ID', sort: true},
                            {field: 'topic', width: 150, title: '公告主题'},
                            {field: 'content', width: 200, title: '公告内容'},

                        ]
                    ],
                    skin: 'line',
                    id: 'testReload'
                });


            });
        </script>
    </div>
</div>
</body>
</html>
